# -*- coding: utf-8 -*-
import torch as tr
def median_heuristic_sigma(Xs, Xt, eps=1e-8):
    Z = tr.cat((Xs, Xt), dim=0)  # [N, D]
    with tr.no_grad():
        dist2 = tr.cdist(Z, Z, p=2.0) ** 2 
        mask = ~tr.eye(dist2.size(0), dtype=tr.bool, device=dist2.device)
        vals = dist2[mask]
        sigma0 = tr.sqrt(tr.median(vals) + eps) #tr.median(vals) + eps #tr.sqrt(tr.median(vals) + eps)
    return sigma0



def _rbf_kernel(Xs, Xt, sigma):
    Z = tr.cat((Xs, Xt), 0)
    ZZT = tr.mm(Z, Z.T) 
    diag_ZZT = tr.diag(ZZT).unsqueeze(1) 
    Z_norm_sqr = diag_ZZT.expand_as(ZZT)
    exponent = Z_norm_sqr - 2 * ZZT + Z_norm_sqr.T
    K = tr.exp(-exponent / (2 * sigma ** 2))
    return K

def rbf_mmd(Xs, Ys, Xt, Yt0, factor, eps=1e-8): 
    sigma =  median_heuristic_sigma(Xs, Xt) * factor #

    Yt0 = Yt0[:len(Xt), :]
    K = _rbf_kernel(Xs, Xt, sigma)

    e = tr.cat((
        Ys / (Ys.sum() + eps),
        -Yt0 / (Yt0.sum() + eps)
    ), dim=0)
    M = e @ e.T
    M = M / (tr.norm(M, p='fro')+ eps) #  + eps 
    tmp = tr.mm(tr.mm(K, M), K.T)
    loss = tr.trace(tmp)

    return loss
